# proyecto1

./: proyecto1.rar
admin-server/: pom.xml
admin-server/src/main/java/com/example/demo/: AdminServerApplication.java
proyecto1/: pom.xml
proyecto1/src/main/java/com/example/: Proyecto1Application.java
proyecto1/src/main/java/com/example/demo/: Proyecto1Application.java  UsuarioService.java
proyecto1/src/main/java/com/example/demo/aspect/: SaludoLog.java  UsuarioLog.java
proyecto1/src/main/java/com/example/demo/config/: DatasourceConfig.java  InterceptorConfig.java  SwaggerConfig.java  TestInterceptor.java
proyecto1/src/main/java/com/example/demo/controllers/: ControllerBasic.java
proyecto1/src/main/java/com/example/demo/model/: AspectPoint.java  Notas.java  Usuario.java  persona.java
proyecto1/src/main/java/com/example/demo/repository/: PointCut.java  UsuarioRepository.java
proyecto1/src/main/java/com/example/demo/service/: UsuarioService.java
proyecto1/src/main/java/com/example/demo/service/Impl/: AspectService.java  SaludoService.java  UsuarioServiceImpl.java
proyecto1/src/main/java/net/guides/springboot2/springboot2jpacrudexample/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
proyecto1/src/main/resources/: _application.properties  _application.yml  application.properties  application.yml  logback-spring.xml
proyecto1/src/main/resources/templates/: Cursos.html  Usuario_Estacion.html  crear.html  despedida.html  editar.html  holaMundo.html  index.html  list.html
proyecto2/: pom.xml
proyecto2/src/main/java/com/example/demo/: Proyecto2Application.java
proyecto2/src/main/java/com/example/demo/entitys/: Products.java
proyecto2/src/main/java/com/example/demo/rest/: ProductsREST.java
proyecto2/src/main/resources/: application.properties
proyecto3/: pom.xml
proyecto3/src/main/java/com/example/demo/: Proyecto3Application.java
proyecto3/src/main/java/com/example/demo/config/: DatasourceConfig.java
proyecto3/src/main/java/com/example/demo/controller/: EmployeeController.java
proyecto3/src/main/java/com/example/demo/model/: Employee.java
proyecto3/src/main/java/com/example/demo/repository/: EmployeeRepository.java
proyecto3/src/main/java/net/guides/springboot2/springboot2jpacrudexample/exception/: ResourceNotFoundException.java
proyecto3/src/main/resources/: application.properties
proyecto4/: pom.xml
proyecto4/src/main/java/com/example/demo/: Proyecto4Application.java
proyecto4/src/main/java/com/example/demo/config/: DatasourceConfig.java
proyecto4/src/main/java/com/example/demo/controller/: EmployeeController.java
proyecto4/src/main/java/com/example/demo/model/: Employee.java
proyecto4/src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImp.java
proyecto4/src/main/java/net/guides/springboot2/springboot2jpacrudexample/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
proyecto4/src/main/resources/: application.properties
proyecto4/src/test/java/com/example/demo/: Proyecto4ApplicationTests.java
